<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/classify_cycler_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/sample_2" />

    <TextView
        android:id="@+id/classify_ctxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:alpha="0.5"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>